# CLIStarter

./: .gitignore
src/: CLIStarter.sln
src/CLIStarter/: CLIStarter.csproj  Program.cs
