<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
